VERSION:3 SOURCE_TIMESTAMP:4E8B7B23
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\Belajar\AVR Project\Prak05\Timer Digital\myLCD.h"
NODE:F LEVEL:0 LINE:33 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:41 "menit -> R5"
NODE:V LEVEL:0 LINE:41 "detik -> R4"
NODE:V LEVEL:0 LINE:41 "mili -> R7"
NODE:F LEVEL:0 LINE:43 "clock_add(void)"
NODE:F LEVEL:0 LINE:62 "clock_reset(void)"
NODE:F LEVEL:0 LINE:67 "main(void)"
