VERSION:3 SOURCE_TIMESTAMP:4F66727D
NODE:M LEVEL:0 LINE:12 "_myBuzzer_"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:17 "LaguOn -> R2.0"
NODE:F LEVEL:0 LINE:29 "BuzzerOff(void)"
NODE:F LEVEL:0 LINE:32 "FBuzzer(unsigned int x)"
NODE:F LEVEL:0 LINE:61 "Buzzer(unsigned int Frek,unsigned int Tempo)"
NODE:F LEVEL:0 LINE:64 "Nada1(void)"
NODE:F LEVEL:0 LINE:71 "Nada2(void)"
NODE:F LEVEL:0 LINE:78 "Nada3(void)"
NODE:F LEVEL:0 LINE:85 "Nada4(void)"
NODE:C LEVEL:0 LINE:95 "Melodi -> FLASH"
NODE:C LEVEL:0 LINE:102 "Tempo -> FLASH"
NODE:M LEVEL:0 LINE:109 "JumlahNada"
