VERSION:3 SOURCE_TIMESTAMP:4F667364
NODE:M LEVEL:0 LINE:13 "_MPU6050_IMU_"
NODE:M LEVEL:0 LINE:17 "MPU6050_RA_XG_OFFS_TC"
NODE:M LEVEL:0 LINE:18 "MPU6050_RA_YG_OFFS_TC"
NODE:M LEVEL:0 LINE:19 "MPU6050_RA_ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:20 "MPU6050_RA_X_FINE_GAIN"
NODE:M LEVEL:0 LINE:21 "MPU6050_RA_Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:22 "MPU6050_RA_Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:23 "MPU6050_RA_XA_OFFS_H"
NODE:M LEVEL:0 LINE:24 "MPU6050_RA_XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:25 "MPU6050_RA_YA_OFFS_H"
NODE:M LEVEL:0 LINE:26 "MPU6050_RA_YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:27 "MPU6050_RA_ZA_OFFS_H"
NODE:M LEVEL:0 LINE:28 "MPU6050_RA_ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:29 "MPU6050_RA_XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:30 "MPU6050_RA_XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:31 "MPU6050_RA_YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:32 "MPU6050_RA_YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:33 "MPU6050_RA_ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:34 "MPU6050_RA_ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:35 "MPU6050_RA_SMPLRT_DIV"
NODE:M LEVEL:0 LINE:36 "MPU6050_RA_CONFIG"
NODE:M LEVEL:0 LINE:37 "MPU6050_RA_GYRO_CONFIG"
NODE:M LEVEL:0 LINE:38 "MPU6050_RA_ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:39 "MPU6050_RA_FF_THR"
NODE:M LEVEL:0 LINE:40 "MPU6050_RA_FF_DUR"
NODE:M LEVEL:0 LINE:41 "MPU6050_RA_MOT_THR"
NODE:M LEVEL:0 LINE:42 "MPU6050_RA_MOT_DUR"
NODE:M LEVEL:0 LINE:43 "MPU6050_RA_ZRMOT_THR"
NODE:M LEVEL:0 LINE:44 "MPU6050_RA_ZRMOT_DUR"
NODE:M LEVEL:0 LINE:45 "MPU6050_RA_FIFO_EN"
NODE:M LEVEL:0 LINE:46 "MPU6050_RA_I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:47 "MPU6050_RA_I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:48 "MPU6050_RA_I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:49 "MPU6050_RA_I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:50 "MPU6050_RA_I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:51 "MPU6050_RA_I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:52 "MPU6050_RA_I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:53 "MPU6050_RA_I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:54 "MPU6050_RA_I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:55 "MPU6050_RA_I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:56 "MPU6050_RA_I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:57 "MPU6050_RA_I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:58 "MPU6050_RA_I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:59 "MPU6050_RA_I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:60 "MPU6050_RA_I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:61 "MPU6050_RA_I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:62 "MPU6050_RA_I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:63 "MPU6050_RA_I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:64 "MPU6050_RA_I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:65 "MPU6050_RA_INT_PIN_CFG"
NODE:M LEVEL:0 LINE:66 "MPU6050_RA_INT_ENABLE"
NODE:M LEVEL:0 LINE:67 "MPU6050_RA_DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:68 "MPU6050_RA_INT_STATUS"
NODE:M LEVEL:0 LINE:69 "MPU6050_RA_ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:70 "MPU6050_RA_ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:71 "MPU6050_RA_ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:72 "MPU6050_RA_ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:73 "MPU6050_RA_ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:74 "MPU6050_RA_ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:75 "MPU6050_RA_TEMP_OUT_H"
NODE:M LEVEL:0 LINE:76 "MPU6050_RA_TEMP_OUT_L"
NODE:M LEVEL:0 LINE:77 "MPU6050_RA_GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:78 "MPU6050_RA_GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:79 "MPU6050_RA_GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:80 "MPU6050_RA_GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:81 "MPU6050_RA_GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:82 "MPU6050_RA_GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:83 "MPU6050_RA_EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:84 "MPU6050_RA_EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:85 "MPU6050_RA_EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:86 "MPU6050_RA_EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:87 "MPU6050_RA_EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:88 "MPU6050_RA_EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:89 "MPU6050_RA_EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:90 "MPU6050_RA_EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:91 "MPU6050_RA_EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:92 "MPU6050_RA_EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:93 "MPU6050_RA_EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:94 "MPU6050_RA_EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:95 "MPU6050_RA_EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:96 "MPU6050_RA_EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:97 "MPU6050_RA_EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:98 "MPU6050_RA_EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:99 "MPU6050_RA_EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:100 "MPU6050_RA_EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:101 "MPU6050_RA_EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:102 "MPU6050_RA_EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:103 "MPU6050_RA_EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:104 "MPU6050_RA_EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:105 "MPU6050_RA_EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:106 "MPU6050_RA_EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:107 "MPU6050_RA_MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:108 "MPU6050_RA_I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:109 "MPU6050_RA_I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:110 "MPU6050_RA_I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:111 "MPU6050_RA_I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:112 "MPU6050_RA_I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:113 "MPU6050_RA_SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:114 "MPU6050_RA_MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:115 "MPU6050_RA_USER_CTRL"
NODE:M LEVEL:0 LINE:116 "MPU6050_RA_PWR_MGMT_1"
NODE:M LEVEL:0 LINE:117 "MPU6050_RA_PWR_MGMT_2"
NODE:M LEVEL:0 LINE:118 "MPU6050_RA_BANK_SEL"
NODE:M LEVEL:0 LINE:119 "MPU6050_RA_MEM_START_ADDR"
NODE:M LEVEL:0 LINE:120 "MPU6050_RA_MEM_R_W"
NODE:M LEVEL:0 LINE:121 "MPU6050_RA_DMP_CFG_1"
NODE:M LEVEL:0 LINE:122 "MPU6050_RA_DMP_CFG_2"
NODE:M LEVEL:0 LINE:123 "MPU6050_RA_FIFO_COUNTH"
NODE:M LEVEL:0 LINE:124 "MPU6050_RA_FIFO_COUNTL"
NODE:M LEVEL:0 LINE:125 "MPU6050_RA_FIFO_R_W"
NODE:M LEVEL:0 LINE:126 "MPU6050_RA_WHO_AM_I"
NODE:M LEVEL:0 LINE:128 "MPU6050_TC_PWR_MODE_BIT"
NODE:M LEVEL:0 LINE:129 "MPU6050_TC_OFFSET_BIT"
NODE:M LEVEL:0 LINE:130 "MPU6050_TC_OFFSET_LENGTH"
NODE:M LEVEL:0 LINE:131 "MPU6050_TC_OTP_BNK_VLD_BIT"
NODE:M LEVEL:0 LINE:133 "MPU6050_VDDIO_LEVEL_VLOGIC"
NODE:M LEVEL:0 LINE:134 "MPU6050_VDDIO_LEVEL_VDD"
NODE:M LEVEL:0 LINE:136 "MPU6050_CFG_EXT_SYNC_SET_BIT"
NODE:M LEVEL:0 LINE:137 "MPU6050_CFG_EXT_SYNC_SET_LENGTH"
NODE:M LEVEL:0 LINE:138 "MPU6050_CFG_DLPF_CFG_BIT"
NODE:M LEVEL:0 LINE:139 "MPU6050_CFG_DLPF_CFG_LENGTH"
NODE:M LEVEL:0 LINE:141 "MPU6050_EXT_SYNC_DISABLED"
NODE:M LEVEL:0 LINE:142 "MPU6050_EXT_SYNC_TEMP_OUT_L"
NODE:M LEVEL:0 LINE:143 "MPU6050_EXT_SYNC_GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:144 "MPU6050_EXT_SYNC_GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:145 "MPU6050_EXT_SYNC_GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:146 "MPU6050_EXT_SYNC_ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:147 "MPU6050_EXT_SYNC_ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:148 "MPU6050_EXT_SYNC_ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:150 "MPU6050_DLPF_BW_256"
NODE:M LEVEL:0 LINE:151 "MPU6050_DLPF_BW_188"
NODE:M LEVEL:0 LINE:152 "MPU6050_DLPF_BW_98"
NODE:M LEVEL:0 LINE:153 "MPU6050_DLPF_BW_42"
NODE:M LEVEL:0 LINE:154 "MPU6050_DLPF_BW_20"
NODE:M LEVEL:0 LINE:155 "MPU6050_DLPF_BW_10"
NODE:M LEVEL:0 LINE:156 "MPU6050_DLPF_BW_5"
NODE:M LEVEL:0 LINE:158 "MPU6050_GCONFIG_FS_SEL_BIT"
NODE:M LEVEL:0 LINE:159 "MPU6050_GCONFIG_FS_SEL_LENGTH"
NODE:M LEVEL:0 LINE:161 "MPU6050_GYRO_FS_250"
NODE:M LEVEL:0 LINE:162 "MPU6050_GYRO_FS_500"
NODE:M LEVEL:0 LINE:163 "MPU6050_GYRO_FS_1000"
NODE:M LEVEL:0 LINE:164 "MPU6050_GYRO_FS_2000"
NODE:M LEVEL:0 LINE:166 "MPU6050_ACONFIG_XA_ST_BIT"
NODE:M LEVEL:0 LINE:167 "MPU6050_ACONFIG_YA_ST_BIT"
NODE:M LEVEL:0 LINE:168 "MPU6050_ACONFIG_ZA_ST_BIT"
NODE:M LEVEL:0 LINE:169 "MPU6050_ACONFIG_AFS_SEL_BIT"
NODE:M LEVEL:0 LINE:170 "MPU6050_ACONFIG_AFS_SEL_LENGTH"
NODE:M LEVEL:0 LINE:171 "MPU6050_ACONFIG_ACCEL_HPF_BIT"
NODE:M LEVEL:0 LINE:172 "MPU6050_ACONFIG_ACCEL_HPF_LENGTH"
NODE:M LEVEL:0 LINE:174 "MPU6050_ACCEL_FS_2"
NODE:M LEVEL:0 LINE:175 "MPU6050_ACCEL_FS_4"
NODE:M LEVEL:0 LINE:176 "MPU6050_ACCEL_FS_8"
NODE:M LEVEL:0 LINE:177 "MPU6050_ACCEL_FS_16"
NODE:M LEVEL:0 LINE:179 "MPU6050_DHPF_RESET"
NODE:M LEVEL:0 LINE:180 "MPU6050_DHPF_5"
NODE:M LEVEL:0 LINE:181 "MPU6050_DHPF_2P5"
NODE:M LEVEL:0 LINE:182 "MPU6050_DHPF_1P25"
NODE:M LEVEL:0 LINE:183 "MPU6050_DHPF_0P63"
NODE:M LEVEL:0 LINE:184 "MPU6050_DHPF_HOLD"
NODE:M LEVEL:0 LINE:186 "MPU6050_TEMP_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:187 "MPU6050_XG_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:188 "MPU6050_YG_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:189 "MPU6050_ZG_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:190 "MPU6050_ACCEL_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:191 "MPU6050_SLV2_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:192 "MPU6050_SLV1_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:193 "MPU6050_SLV0_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:195 "MPU6050_MULT_MST_EN_BIT"
NODE:M LEVEL:0 LINE:196 "MPU6050_WAIT_FOR_ES_BIT"
NODE:M LEVEL:0 LINE:197 "MPU6050_SLV_3_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:198 "MPU6050_I2C_MST_P_NSR_BIT"
NODE:M LEVEL:0 LINE:199 "MPU6050_I2C_MST_CLK_BIT"
NODE:M LEVEL:0 LINE:200 "MPU6050_I2C_MST_CLK_LENGTH"
NODE:M LEVEL:0 LINE:202 "MPU6050_CLOCK_DIV_348"
NODE:M LEVEL:0 LINE:203 "MPU6050_CLOCK_DIV_333"
NODE:M LEVEL:0 LINE:204 "MPU6050_CLOCK_DIV_320"
NODE:M LEVEL:0 LINE:205 "MPU6050_CLOCK_DIV_308"
NODE:M LEVEL:0 LINE:206 "MPU6050_CLOCK_DIV_296"
NODE:M LEVEL:0 LINE:207 "MPU6050_CLOCK_DIV_286"
NODE:M LEVEL:0 LINE:208 "MPU6050_CLOCK_DIV_276"
NODE:M LEVEL:0 LINE:209 "MPU6050_CLOCK_DIV_267"
NODE:M LEVEL:0 LINE:210 "MPU6050_CLOCK_DIV_258"
NODE:M LEVEL:0 LINE:211 "MPU6050_CLOCK_DIV_500"
NODE:M LEVEL:0 LINE:212 "MPU6050_CLOCK_DIV_471"
NODE:M LEVEL:0 LINE:213 "MPU6050_CLOCK_DIV_444"
NODE:M LEVEL:0 LINE:214 "MPU6050_CLOCK_DIV_421"
NODE:M LEVEL:0 LINE:215 "MPU6050_CLOCK_DIV_400"
NODE:M LEVEL:0 LINE:216 "MPU6050_CLOCK_DIV_381"
NODE:M LEVEL:0 LINE:217 "MPU6050_CLOCK_DIV_364"
NODE:M LEVEL:0 LINE:219 "MPU6050_I2C_SLV_RW_BIT"
NODE:M LEVEL:0 LINE:220 "MPU6050_I2C_SLV_ADDR_BIT"
NODE:M LEVEL:0 LINE:221 "MPU6050_I2C_SLV_ADDR_LENGTH"
NODE:M LEVEL:0 LINE:222 "MPU6050_I2C_SLV_EN_BIT"
NODE:M LEVEL:0 LINE:223 "MPU6050_I2C_SLV_BYTE_SW_BIT"
NODE:M LEVEL:0 LINE:224 "MPU6050_I2C_SLV_REG_DIS_BIT"
NODE:M LEVEL:0 LINE:225 "MPU6050_I2C_SLV_GRP_BIT"
NODE:M LEVEL:0 LINE:226 "MPU6050_I2C_SLV_LEN_BIT"
NODE:M LEVEL:0 LINE:227 "MPU6050_I2C_SLV_LEN_LENGTH"
NODE:M LEVEL:0 LINE:229 "MPU6050_I2C_SLV4_RW_BIT"
NODE:M LEVEL:0 LINE:230 "MPU6050_I2C_SLV4_ADDR_BIT"
NODE:M LEVEL:0 LINE:231 "MPU6050_I2C_SLV4_ADDR_LENGTH"
NODE:M LEVEL:0 LINE:232 "MPU6050_I2C_SLV4_EN_BIT"
NODE:M LEVEL:0 LINE:233 "MPU6050_I2C_SLV4_INT_EN_BIT"
NODE:M LEVEL:0 LINE:234 "MPU6050_I2C_SLV4_REG_DIS_BIT"
NODE:M LEVEL:0 LINE:235 "MPU6050_I2C_SLV4_MST_DLY_BIT"
NODE:M LEVEL:0 LINE:236 "MPU6050_I2C_SLV4_MST_DLY_LENGTH"
NODE:M LEVEL:0 LINE:238 "MPU6050_MST_PASS_THROUGH_BIT"
NODE:M LEVEL:0 LINE:239 "MPU6050_MST_I2C_SLV4_DONE_BIT"
NODE:M LEVEL:0 LINE:240 "MPU6050_MST_I2C_LOST_ARB_BIT"
NODE:M LEVEL:0 LINE:241 "MPU6050_MST_I2C_SLV4_NACK_BIT"
NODE:M LEVEL:0 LINE:242 "MPU6050_MST_I2C_SLV3_NACK_BIT"
NODE:M LEVEL:0 LINE:243 "MPU6050_MST_I2C_SLV2_NACK_BIT"
NODE:M LEVEL:0 LINE:244 "MPU6050_MST_I2C_SLV1_NACK_BIT"
NODE:M LEVEL:0 LINE:245 "MPU6050_MST_I2C_SLV0_NACK_BIT"
NODE:M LEVEL:0 LINE:247 "MPU6050_INTCFG_INT_LEVEL_BIT"
NODE:M LEVEL:0 LINE:248 "MPU6050_INTCFG_INT_OPEN_BIT"
NODE:M LEVEL:0 LINE:249 "MPU6050_INTCFG_LATCH_INT_EN_BIT"
NODE:M LEVEL:0 LINE:250 "MPU6050_INTCFG_INT_RD_CLEAR_BIT"
NODE:M LEVEL:0 LINE:251 "MPU6050_INTCFG_FSYNC_INT_LEVEL_BIT"
NODE:M LEVEL:0 LINE:252 "MPU6050_INTCFG_FSYNC_INT_EN_BIT"
NODE:M LEVEL:0 LINE:253 "MPU6050_INTCFG_I2C_BYPASS_EN_BIT"
NODE:M LEVEL:0 LINE:254 "MPU6050_INTCFG_CLKOUT_EN_BIT"
NODE:M LEVEL:0 LINE:256 "MPU6050_INTMODE_ACTIVEHIGH"
NODE:M LEVEL:0 LINE:257 "MPU6050_INTMODE_ACTIVELOW"
NODE:M LEVEL:0 LINE:259 "MPU6050_INTDRV_PUSHPULL"
NODE:M LEVEL:0 LINE:260 "MPU6050_INTDRV_OPENDRAIN"
NODE:M LEVEL:0 LINE:262 "MPU6050_INTLATCH_50USPULSE"
NODE:M LEVEL:0 LINE:263 "MPU6050_INTLATCH_WAITCLEAR"
NODE:M LEVEL:0 LINE:265 "MPU6050_INTCLEAR_STATUSREAD"
NODE:M LEVEL:0 LINE:266 "MPU6050_INTCLEAR_ANYREAD"
NODE:M LEVEL:0 LINE:268 "MPU6050_INTERRUPT_FF_BIT"
NODE:M LEVEL:0 LINE:269 "MPU6050_INTERRUPT_MOT_BIT"
NODE:M LEVEL:0 LINE:270 "MPU6050_INTERRUPT_ZMOT_BIT"
NODE:M LEVEL:0 LINE:271 "MPU6050_INTERRUPT_FIFO_OFLOW_BIT"
NODE:M LEVEL:0 LINE:272 "MPU6050_INTERRUPT_I2C_MST_INT_BIT"
NODE:M LEVEL:0 LINE:273 "MPU6050_INTERRUPT_PLL_RDY_INT_BIT"
NODE:M LEVEL:0 LINE:274 "MPU6050_INTERRUPT_DMP_INT_BIT"
NODE:M LEVEL:0 LINE:275 "MPU6050_INTERRUPT_DATA_RDY_BIT"
NODE:M LEVEL:0 LINE:277 "MPU6050_DMPINT_5_BIT"
NODE:M LEVEL:0 LINE:278 "MPU6050_DMPINT_4_BIT"
NODE:M LEVEL:0 LINE:279 "MPU6050_DMPINT_3_BIT"
NODE:M LEVEL:0 LINE:280 "MPU6050_DMPINT_2_BIT"
NODE:M LEVEL:0 LINE:281 "MPU6050_DMPINT_1_BIT"
NODE:M LEVEL:0 LINE:282 "MPU6050_DMPINT_0_BIT"
NODE:M LEVEL:0 LINE:284 "MPU6050_MOTION_MOT_XNEG_BIT"
NODE:M LEVEL:0 LINE:285 "MPU6050_MOTION_MOT_XPOS_BIT"
NODE:M LEVEL:0 LINE:286 "MPU6050_MOTION_MOT_YNEG_BIT"
NODE:M LEVEL:0 LINE:287 "MPU6050_MOTION_MOT_YPOS_BIT"
NODE:M LEVEL:0 LINE:288 "MPU6050_MOTION_MOT_ZNEG_BIT"
NODE:M LEVEL:0 LINE:289 "MPU6050_MOTION_MOT_ZPOS_BIT"
NODE:M LEVEL:0 LINE:290 "MPU6050_MOTION_MOT_ZRMOT_BIT"
NODE:M LEVEL:0 LINE:292 "MPU6050_DELAYCTRL_DELAY_ES_SHADOW_BIT"
NODE:M LEVEL:0 LINE:293 "MPU6050_DELAYCTRL_I2C_SLV4_DLY_EN_BIT"
NODE:M LEVEL:0 LINE:294 "MPU6050_DELAYCTRL_I2C_SLV3_DLY_EN_BIT"
NODE:M LEVEL:0 LINE:295 "MPU6050_DELAYCTRL_I2C_SLV2_DLY_EN_BIT"
NODE:M LEVEL:0 LINE:296 "MPU6050_DELAYCTRL_I2C_SLV1_DLY_EN_BIT"
NODE:M LEVEL:0 LINE:297 "MPU6050_DELAYCTRL_I2C_SLV0_DLY_EN_BIT"
NODE:M LEVEL:0 LINE:299 "MPU6050_PATHRESET_GYRO_RESET_BIT"
NODE:M LEVEL:0 LINE:300 "MPU6050_PATHRESET_ACCEL_RESET_BIT"
NODE:M LEVEL:0 LINE:301 "MPU6050_PATHRESET_TEMP_RESET_BIT"
NODE:M LEVEL:0 LINE:303 "MPU6050_DETECT_ACCEL_ON_DELAY_BIT"
NODE:M LEVEL:0 LINE:304 "MPU6050_DETECT_ACCEL_ON_DELAY_LENGTH"
NODE:M LEVEL:0 LINE:305 "MPU6050_DETECT_FF_COUNT_BIT"
NODE:M LEVEL:0 LINE:306 "MPU6050_DETECT_FF_COUNT_LENGTH"
NODE:M LEVEL:0 LINE:307 "MPU6050_DETECT_MOT_COUNT_BIT"
NODE:M LEVEL:0 LINE:308 "MPU6050_DETECT_MOT_COUNT_LENGTH"
NODE:M LEVEL:0 LINE:310 "MPU6050_DETECT_DECREMENT_RESET"
NODE:M LEVEL:0 LINE:311 "MPU6050_DETECT_DECREMENT_1"
NODE:M LEVEL:0 LINE:312 "MPU6050_DETECT_DECREMENT_2"
NODE:M LEVEL:0 LINE:313 "MPU6050_DETECT_DECREMENT_4"
NODE:M LEVEL:0 LINE:315 "MPU6050_USERCTRL_DMP_EN_BIT"
NODE:M LEVEL:0 LINE:316 "MPU6050_USERCTRL_FIFO_EN_BIT"
NODE:M LEVEL:0 LINE:317 "MPU6050_USERCTRL_I2C_MST_EN_BIT"
NODE:M LEVEL:0 LINE:318 "MPU6050_USERCTRL_I2C_IF_DIS_BIT"
NODE:M LEVEL:0 LINE:319 "MPU6050_USERCTRL_DMP_RESET_BIT"
NODE:M LEVEL:0 LINE:320 "MPU6050_USERCTRL_FIFO_RESET_BIT"
NODE:M LEVEL:0 LINE:321 "MPU6050_USERCTRL_I2C_MST_RESET_BIT"
NODE:M LEVEL:0 LINE:322 "MPU6050_USERCTRL_SIG_COND_RESET_BIT"
NODE:M LEVEL:0 LINE:324 "MPU6050_PWR1_DEVICE_RESET_BIT"
NODE:M LEVEL:0 LINE:325 "MPU6050_PWR1_SLEEP_BIT"
NODE:M LEVEL:0 LINE:326 "MPU6050_PWR1_CYCLE_BIT"
NODE:M LEVEL:0 LINE:327 "MPU6050_PWR1_TEMP_DIS_BIT"
NODE:M LEVEL:0 LINE:328 "MPU6050_PWR1_CLKSEL_BIT"
NODE:M LEVEL:0 LINE:329 "MPU6050_PWR1_CLKSEL_LENGTH"
NODE:M LEVEL:0 LINE:331 "MPU6050_CLOCK_INTERNAL"
NODE:M LEVEL:0 LINE:332 "MPU6050_CLOCK_PLL_XGYRO"
NODE:M LEVEL:0 LINE:333 "MPU6050_CLOCK_PLL_YGYRO"
NODE:M LEVEL:0 LINE:334 "MPU6050_CLOCK_PLL_ZGYRO"
NODE:M LEVEL:0 LINE:335 "MPU6050_CLOCK_PLL_EXT32K"
NODE:M LEVEL:0 LINE:336 "MPU6050_CLOCK_PLL_EXT19M"
NODE:M LEVEL:0 LINE:337 "MPU6050_CLOCK_KEEP_RESET"
NODE:M LEVEL:0 LINE:339 "MPU6050_PWR2_LP_WAKE_CTRL_BIT"
NODE:M LEVEL:0 LINE:340 "MPU6050_PWR2_LP_WAKE_CTRL_LENGTH"
NODE:M LEVEL:0 LINE:341 "MPU6050_PWR2_STBY_XA_BIT"
NODE:M LEVEL:0 LINE:342 "MPU6050_PWR2_STBY_YA_BIT"
NODE:M LEVEL:0 LINE:343 "MPU6050_PWR2_STBY_ZA_BIT"
NODE:M LEVEL:0 LINE:344 "MPU6050_PWR2_STBY_XG_BIT"
NODE:M LEVEL:0 LINE:345 "MPU6050_PWR2_STBY_YG_BIT"
NODE:M LEVEL:0 LINE:346 "MPU6050_PWR2_STBY_ZG_BIT"
NODE:M LEVEL:0 LINE:348 "MPU6050_WAKE_FREQ_1P25"
NODE:M LEVEL:0 LINE:349 "MPU6050_WAKE_FREQ_2P5"
NODE:M LEVEL:0 LINE:350 "MPU6050_WAKE_FREQ_5"
NODE:M LEVEL:0 LINE:351 "MPU6050_WAKE_FREQ_10"
NODE:M LEVEL:0 LINE:353 "MPU6050_BANKSEL_PRFTCH_EN_BIT"
NODE:M LEVEL:0 LINE:354 "MPU6050_BANKSEL_CFG_USER_BANK_BIT"
NODE:M LEVEL:0 LINE:355 "MPU6050_BANKSEL_MEM_SEL_BIT"
NODE:M LEVEL:0 LINE:356 "MPU6050_BANKSEL_MEM_SEL_LENGTH"
NODE:M LEVEL:0 LINE:358 "MPU6050_WHO_AM_I_BIT"
NODE:M LEVEL:0 LINE:359 "MPU6050_WHO_AM_I_LENGTH"
NODE:M LEVEL:0 LINE:361 "MPU6050_DMP_MEMORY_BANKS"
NODE:M LEVEL:0 LINE:362 "MPU6050_DMP_MEMORY_BANK_SIZE"
NODE:M LEVEL:0 LINE:363 "MPU6050_DMP_MEMORY_CHUNK_SIZE"
NODE:I LEVEL:0 LINE:366 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:367 "D:\Belajar\AVRProject2\09 Tilt Kalman Filter\adroit_global.h"
NODE:I LEVEL:0 LINE:368 "D:\Belajar\AVRProject2\09 Tilt Kalman Filter\adroit_i2c.h"
NODE:M LEVEL:0 LINE:373 "MPU6050_ADDR"
NODE:M LEVEL:0 LINE:377 "MPU6050_GYRO_FS"
NODE:M LEVEL:0 LINE:378 "MPU6050_ACCEL_FS"
NODE:M LEVEL:0 LINE:381 "MPU6050_GYRO_LSB_250"
NODE:M LEVEL:0 LINE:382 "MPU6050_GYRO_LSB_500"
NODE:M LEVEL:0 LINE:383 "MPU6050_GYRO_LSB_1000"
NODE:M LEVEL:0 LINE:384 "MPU6050_GYRO_LSB_2000"
NODE:M LEVEL:0 LINE:391 "MPU6050_GGAIN"
NODE:M LEVEL:0 LINE:397 "MPU6050_ACCEL_LSB_2"
NODE:M LEVEL:0 LINE:398 "MPU6050_ACCEL_LSB_4"
NODE:M LEVEL:0 LINE:399 "MPU6050_ACCEL_LSB_8"
NODE:M LEVEL:0 LINE:400 "MPU6050_ACCEL_LSB_16"
NODE:M LEVEL:0 LINE:403 "MPU6050_AGAIN"
NODE:F LEVEL:0 LINE:443 "MPU6050ReadBytes(unsigned char regAddr,unsigned char length,unsigned char * data)"
NODE:F LEVEL:0 LINE:462 "MPU6050ReadByte(unsigned char regAddr,unsigned char * data)"
NODE:F LEVEL:0 LINE:475 "MPU6050WriteByte(unsigned char regAddr,unsigned char data)"
NODE:F LEVEL:0 LINE:484 "mpu6050_writeBytes(unsigned char regAddr,unsigned char length,unsigned char * data)"
NODE:F LEVEL:0 LINE:498 "mpu6050_readBits(unsigned char regAddr,unsigned char bitStart,unsigned char length,unsigned char * data)"
NODE:F LEVEL:0 LINE:513 "mpu6050_readBit(unsigned char regAddr,unsigned char bitNum,unsigned char * data)"
NODE:F LEVEL:0 LINE:521 "mpu6050_writeBits(unsigned char regAddr,unsigned char bitStart,unsigned char length,unsigned char data)"
NODE:F LEVEL:0 LINE:536 "mpu6050_writeBit(unsigned char regAddr,unsigned char bitNum,unsigned char data)"
NODE:F LEVEL:0 LINE:544 "MPU6050_SleepDisabled(void)"
NODE:F LEVEL:0 LINE:549 "MPU6050_SleepEnabled(void)"
NODE:F LEVEL:0 LINE:554 "MPU6050_TestConnection(void)"
NODE:F LEVEL:0 LINE:562 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:591 "BacaAccelerometer(void)"
NODE:F LEVEL:0 LINE:598 "BacaGyroScope(void)"
NODE:F LEVEL:0 LINE:604 "invSqrt(float x)"
NODE:F LEVEL:0 LINE:614 "inverse(float x)"
NODE:M LEVEL:0 LINE:632 "Q_accelero"
NODE:M LEVEL:0 LINE:633 "Q_gyro"
NODE:M LEVEL:0 LINE:634 "R_measure"
NODE:M LEVEL:0 LINE:636 "WaktuSampling"
NODE:V LEVEL:0 LINE:638 "AccRoll -> RAM:????"
NODE:F LEVEL:0 LINE:640 "HitungKalmanRoll(void)"
NODE:V LEVEL:0 LINE:641 "P_00_S000002D000 -> RAM:????"
NODE:V LEVEL:0 LINE:641 "P_01_S000002D000 -> RAM:????"
NODE:V LEVEL:0 LINE:641 "P_10_S000002D000 -> RAM:????"
NODE:V LEVEL:0 LINE:641 "P_11_S000002D000 -> RAM:????"
NODE:F LEVEL:0 LINE:686 "HitungKalmanPitch(void)"
NODE:V LEVEL:0 LINE:687 "P_00_S000002E000 -> RAM:????"
NODE:V LEVEL:0 LINE:687 "P_01_S000002E000 -> RAM:????"
NODE:V LEVEL:0 LINE:687 "P_10_S000002E000 -> RAM:????"
NODE:V LEVEL:0 LINE:687 "P_11_S000002E000 -> RAM:????"
NODE:F LEVEL:0 LINE:729 "KalibrasiGyroScope(void)"
