main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"mian.c" LINE:82
MPU6050_TestConnection DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"adroit_MPU6050.h" LINE:554
mpu6050_readBits DSTACK_USAGE:8 DSTACK_LEVEL:9 FILE:"adroit_MPU6050.h" LINE:498
MPU6050ReadByte DSTACK_USAGE:3 DSTACK_LEVEL:12 FILE:"adroit_MPU6050.h" LINE:462
I2C_Start DSTACK_USAGE:2 DSTACK_LEVEL:14 FILE:"adroit_i2c.h" LINE:132
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:26 FILE:"mian.c" LINE:56
HitungKalmanPitch DSTACK_USAGE:16 DSTACK_LEVEL:42 FILE:"adroit_MPU6050.h" LINE:686
atan DSTACK_USAGE:4 DSTACK_LEVEL:46 FILE:"C:\cvavr2\lib\math.lib" LINE:847
yatan DSTACK_USAGE:4 DSTACK_LEVEL:50 FILE:"C:\cvavr2\lib\math.lib" LINE:821
xatan DSTACK_USAGE:8 DSTACK_LEVEL:58 FILE:"C:\cvavr2\lib\math.lib" LINE:814
