VERSION:3 SOURCE_TIMESTAMP:4F4274CB
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "adroit.h"
NODE:I LEVEL:0 LINE:27 "adroit_LCD.h"
NODE:M LEVEL:0 LINE:29 "SetGlobalInterrupt"
NODE:M LEVEL:0 LINE:30 "ClrGlobalInterrupt"
NODE:V LEVEL:0 LINE:31 "EnkoderKi -> R4,R5"
NODE:V LEVEL:0 LINE:31 "EnkoderKa -> R6,R7"
NODE:V LEVEL:0 LINE:32 "SpeedKi -> R9"
NODE:V LEVEL:0 LINE:32 "SpeedKa -> R8"
NODE:V LEVEL:0 LINE:33 "dSpeedKi -> R11"
NODE:V LEVEL:0 LINE:33 "dSpeedKa -> R10"
NODE:V LEVEL:0 LINE:34 "dCounterKi -> R12,R13"
NODE:V LEVEL:0 LINE:34 "dCounterKa -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:53 "ext_int7_isr(void)"
NODE:M LEVEL:0 LINE:69 "RXB8"
NODE:M LEVEL:0 LINE:73 "TXB8"
NODE:M LEVEL:0 LINE:77 "UPE"
NODE:M LEVEL:0 LINE:81 "DOR"
NODE:M LEVEL:0 LINE:85 "FE"
NODE:M LEVEL:0 LINE:89 "UDRE"
NODE:M LEVEL:0 LINE:93 "RXC"
NODE:M LEVEL:0 LINE:96 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:97 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:98 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:99 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:100 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:103 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:104 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:113 "rx_buffer_overflow1 -> R2.0"
NODE:F LEVEL:0 LINE:116 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:140 "getchar1(void)"
NODE:F LEVEL:0 LINE:156 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:164 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:171 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:178 "timer2_comp_isr(void)"
NODE:V LEVEL:0 LINE:181 "_dCounterKi_S000001C000 -> RAM:????"
NODE:V LEVEL:0 LINE:181 "_dCounterKa_S000001C000 -> RAM:????"
NODE:V LEVEL:0 LINE:181 "Timer2Tick_S000001C000 -> RAM:????"
NODE:F LEVEL:0 LINE:207 "main(void)"
