VERSION:3 SOURCE_TIMESTAMP:4F4E4EFD
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Belajar\AVRProject2\06 Servo dengan PWM Hardware\myLCD.h"
NODE:M LEVEL:0 LINE:28 "pwm1"
NODE:M LEVEL:0 LINE:29 "pwm2"
NODE:M LEVEL:0 LINE:32 "MIN"
NODE:M LEVEL:0 LINE:33 "MAX"
NODE:F LEVEL:0 LINE:34 "SudutServo(unsigned char sudut)"
NODE:F LEVEL:0 LINE:40 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:48 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:63 "main(void)"
