VERSION:3 SOURCE_TIMESTAMP:4EB77C85
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "LED"
NODE:M LEVEL:0 LINE:29 "DipSwitch"
NODE:M LEVEL:0 LINE:30 "PwmA"
NODE:M LEVEL:0 LINE:31 "PwmB"
NODE:M LEVEL:0 LINE:61 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:62 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:63 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:64 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:65 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:68 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:69 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:72 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:72 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:72 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:78 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:81 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:105 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:107 "getchar(void)"
NODE:I LEVEL:0 LINE:124 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:126 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:127 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:128 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:129 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:133 "adc_isr(void)"
NODE:V LEVEL:0 LINE:135 "input_index_S0000002000 -> RAM:????"
NODE:M LEVEL:0 LINE:150 "Header1"
NODE:M LEVEL:0 LINE:151 "Header2"
NODE:M LEVEL:0 LINE:152 "Header3"
NODE:M LEVEL:0 LINE:153 "Header4"
NODE:M LEVEL:0 LINE:154 "Error"
NODE:M LEVEL:0 LINE:155 "Tail"
NODE:F LEVEL:0 LINE:157 "KirimData8Bit(unsigned char x)"
NODE:F LEVEL:0 LINE:164 "main(void)"
