VERSION:3 SOURCE_TIMESTAMP:4F644C89
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Belajar\AVRProject3\09 Servo Kecepatan\adroit.h"
NODE:I LEVEL:0 LINE:27 "D:\Belajar\AVRProject3\09 Servo Kecepatan\adroit_LCD.h"
NODE:M LEVEL:0 LINE:29 "SetGlobalInterrupt"
NODE:M LEVEL:0 LINE:30 "ClrGlobalInterrupt"
NODE:V LEVEL:0 LINE:31 "EnkoderKi -> R4,R5"
NODE:V LEVEL:0 LINE:31 "EnkoderKa -> R6,R7"
NODE:V LEVEL:0 LINE:32 "dCounterKi -> R8,R9"
NODE:V LEVEL:0 LINE:32 "dCounterKa -> R10,R11"
NODE:V LEVEL:0 LINE:33 "dSpeedKi -> R13"
NODE:V LEVEL:0 LINE:33 "dSpeedKa -> R12"
NODE:V LEVEL:0 LINE:34 "SpeedKa -> RAM:????"
NODE:V LEVEL:0 LINE:34 "SpeedKi -> RAM:????"
NODE:M LEVEL:0 LINE:36 "MaxPWM"
NODE:M LEVEL:0 LINE:38 "KPmKa"
NODE:M LEVEL:0 LINE:39 "KImKa"
NODE:M LEVEL:0 LINE:40 "KDmKa"
NODE:M LEVEL:0 LINE:42 "KPmKi"
NODE:M LEVEL:0 LINE:43 "KImKi"
NODE:M LEVEL:0 LINE:44 "KDmKi"
NODE:F LEVEL:0 LINE:50 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:75 "ext_int7_isr(void)"
NODE:F LEVEL:0 LINE:100 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:107 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:114 "timer2_comp_isr(void)"
NODE:V LEVEL:0 LINE:117 "step_timer_S0000019000 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "step_S0000019000 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "_dCounterKi_S0000019000 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "_dCounterKa_S0000019000 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "Timer2Tick_S0000019000 -> RAM:????"
NODE:F LEVEL:0 LINE:159 "main(void)"
NODE:F LEVEL:0 LINE:345 "HitungPIDmotorKi(void)"
NODE:V LEVEL:0 LINE:348 "iErrorMKi_S000001B000 -> RAM:????"
NODE:V LEVEL:0 LINE:348 "lastErrorMKi_S000001B000 -> RAM:????"
NODE:F LEVEL:0 LINE:371 "HitungPIDmotorKa(void)"
NODE:V LEVEL:0 LINE:374 "iErrorMKa_S000001C000 -> RAM:????"
NODE:V LEVEL:0 LINE:374 "lastErrorMKa_S000001C000 -> RAM:????"
