VERSION:3 SOURCE_TIMESTAMP:4EB774D4
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:67 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:100 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:102 "getchar(void)"
NODE:I LEVEL:0 LINE:119 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:123 "main(void)"
