VERSION:3 SOURCE_TIMESTAMP:4E8C7554
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8535.h"
NODE:M LEVEL:0 LINE:27 "PWM_1_OUT"
NODE:M LEVEL:0 LINE:28 "PWM_2_OUT"
NODE:M LEVEL:0 LINE:29 "PWM_3_OUT"
NODE:M LEVEL:0 LINE:30 "PWM_4_OUT"
NODE:M LEVEL:0 LINE:31 "PWM_5_OUT"
NODE:M LEVEL:0 LINE:32 "PWM_6_OUT"
NODE:M LEVEL:0 LINE:33 "PWM_7_OUT"
NODE:M LEVEL:0 LINE:34 "PWM_8_OUT"
NODE:V LEVEL:0 LINE:37 "pwm1 -> R4,R5"
NODE:V LEVEL:0 LINE:37 "pwm2 -> R6,R7"
NODE:V LEVEL:0 LINE:37 "pwm3 -> R8,R9"
NODE:V LEVEL:0 LINE:37 "pwm4 -> R10,R11"
NODE:V LEVEL:0 LINE:37 "pwm5 -> R12,R13"
NODE:V LEVEL:0 LINE:37 "pwm6 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "pwm7 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "pwm8 -> RAM:????"
NODE:F LEVEL:0 LINE:40 "timer0_comp_isr(void)"
NODE:V LEVEL:0 LINE:43 "counter_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:60 "main(void)"
