VERSION:3 SOURCE_TIMESTAMP:4F506A35
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "D:\Belajar\AVRProject2\08 Accelero\adroit.h"
NODE:I LEVEL:0 LINE:29 "D:\Belajar\AVRProject2\08 Accelero\adroit_LCD.h"
NODE:F LEVEL:0 LINE:32 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:39 "ext_int7_isr(void)"
NODE:M LEVEL:0 LINE:46 "RXB8"
NODE:M LEVEL:0 LINE:50 "TXB8"
NODE:M LEVEL:0 LINE:54 "UPE"
NODE:M LEVEL:0 LINE:58 "DOR"
NODE:M LEVEL:0 LINE:62 "FE"
NODE:M LEVEL:0 LINE:66 "UDRE"
NODE:M LEVEL:0 LINE:70 "RXC"
NODE:M LEVEL:0 LINE:73 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:74 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:75 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:76 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:77 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:80 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:81 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "rx_wr_index1 -> R5"
NODE:V LEVEL:0 LINE:84 "rx_rd_index1 -> R4"
NODE:V LEVEL:0 LINE:84 "rx_counter1 -> R7"
NODE:V LEVEL:0 LINE:90 "rx_buffer_overflow1 -> R2.0"
NODE:F LEVEL:0 LINE:93 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:117 "getchar1(void)"
NODE:F LEVEL:0 LINE:133 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:141 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:148 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:155 "timer2_comp_isr(void)"
NODE:M LEVEL:0 LINE:161 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:162 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:163 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:164 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:168 "adc_isr(void)"
NODE:V LEVEL:0 LINE:170 "input_index_S000001D000 -> RAM:????"
NODE:F LEVEL:0 LINE:186 "main(void)"
