VERSION:3 SOURCE_TIMESTAMP:4F396ED5
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Belajar\AVRProject2\04 Rotary Encoder\lcd.h"
NODE:I LEVEL:0 LINE:27 "D:\Belajar\AVRProject2\04 Rotary Encoder\definisi.h"
NODE:M LEVEL:0 LINE:29 "SetGlobalInterrupt"
NODE:M LEVEL:0 LINE:30 "ClrGlobalInterrupt"
NODE:V LEVEL:0 LINE:31 "EnkoderKi -> R4,R5"
NODE:V LEVEL:0 LINE:31 "EnkoderKa -> R6,R7"
NODE:V LEVEL:0 LINE:32 "SpeedKi -> R9"
NODE:V LEVEL:0 LINE:32 "SpeedKa -> R8"
NODE:V LEVEL:0 LINE:33 "dSpeedKi -> R11"
NODE:V LEVEL:0 LINE:33 "dSpeedKa -> R10"
NODE:V LEVEL:0 LINE:34 "dCounterKi -> R12,R13"
NODE:V LEVEL:0 LINE:34 "dCounterKa -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:54 "ext_int7_isr(void)"
NODE:M LEVEL:0 LINE:71 "RXB8"
NODE:M LEVEL:0 LINE:75 "TXB8"
NODE:M LEVEL:0 LINE:79 "UPE"
NODE:M LEVEL:0 LINE:83 "DOR"
NODE:M LEVEL:0 LINE:87 "FE"
NODE:M LEVEL:0 LINE:91 "UDRE"
NODE:M LEVEL:0 LINE:95 "RXC"
NODE:M LEVEL:0 LINE:98 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:99 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:100 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:101 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:102 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:105 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:106 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:115 "rx_buffer_overflow1 -> R2.0"
NODE:F LEVEL:0 LINE:118 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:142 "getchar1(void)"
NODE:F LEVEL:0 LINE:158 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:166 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:173 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:180 "timer2_comp_isr(void)"
NODE:M LEVEL:0 LINE:186 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:187 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:188 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:189 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:193 "adc_isr(void)"
NODE:V LEVEL:0 LINE:195 "input_index_S000001D000 -> RAM:????"
NODE:F LEVEL:0 LINE:211 "main(void)"
