VERSION:3 SOURCE_TIMESTAMP:4F396983
NODE:M LEVEL:0 LINE:2 "_Definisi_"
NODE:M LEVEL:0 LINE:4 "uint8_t"
NODE:M LEVEL:0 LINE:5 "int8_t"
NODE:M LEVEL:0 LINE:6 "uint16_t"
NODE:M LEVEL:0 LINE:7 "int16_t"
NODE:M LEVEL:0 LINE:9 "ON"
NODE:M LEVEL:0 LINE:10 "OFF"
NODE:M LEVEL:0 LINE:12 "LCD_PORT"
NODE:M LEVEL:0 LINE:13 "SetLCD_RS"
NODE:M LEVEL:0 LINE:14 "ClrLCD_RS"
NODE:M LEVEL:0 LINE:15 "LCD_RS"
NODE:M LEVEL:0 LINE:17 "SetLCD_RW"
NODE:M LEVEL:0 LINE:18 "ClrLCD_RW"
NODE:M LEVEL:0 LINE:19 "LCD_RW"
NODE:M LEVEL:0 LINE:21 "SetLCD_EN"
NODE:M LEVEL:0 LINE:22 "ClrLCD_EN"
NODE:M LEVEL:0 LINE:23 "LCD_EN"
NODE:M LEVEL:0 LINE:25 "SetLCD_BL"
NODE:M LEVEL:0 LINE:26 "ClrLCD_BL"
NODE:M LEVEL:0 LINE:27 "LCD_BL"
NODE:M LEVEL:0 LINE:30 "SetP_S"
NODE:M LEVEL:0 LINE:31 "ClrP_Servo1"
NODE:M LEVEL:0 LINE:32 "P_Servo1"
NODE:M LEVEL:0 LINE:34 "SetP_Servo2"
NODE:M LEVEL:0 LINE:35 "ClrP_Servo2"
NODE:M LEVEL:0 LINE:36 "P_Servo2"
NODE:M LEVEL:0 LINE:38 "SetP_Servo3"
NODE:M LEVEL:0 LINE:39 "ClrP_Servo3"
NODE:M LEVEL:0 LINE:40 "P_Servo3"
NODE:M LEVEL:0 LINE:42 "SetP_Servo4"
NODE:M LEVEL:0 LINE:43 "ClrP_Servo4"
NODE:M LEVEL:0 LINE:44 "P_Servo4"
NODE:M LEVEL:0 LINE:46 "SetP_Servo5"
NODE:M LEVEL:0 LINE:47 "ClrP_Servo5"
NODE:M LEVEL:0 LINE:48 "P_Servo5"
NODE:M LEVEL:0 LINE:50 "SetP_Servo6"
NODE:M LEVEL:0 LINE:51 "ClrP_Servo6"
NODE:M LEVEL:0 LINE:52 "P_Servo6"
NODE:M LEVEL:0 LINE:54 "SetP_Servo7"
NODE:M LEVEL:0 LINE:55 "ClrP_Servo7"
NODE:M LEVEL:0 LINE:56 "P_Servo7"
NODE:M LEVEL:0 LINE:58 "SetP_Servo8"
NODE:M LEVEL:0 LINE:59 "ClrP_Servo8"
NODE:M LEVEL:0 LINE:60 "P_Servo8"
NODE:M LEVEL:0 LINE:62 "dServo6"
NODE:M LEVEL:0 LINE:63 "dServo7"
NODE:M LEVEL:0 LINE:64 "dServo8"
NODE:M LEVEL:0 LINE:67 "Tombol1"
NODE:M LEVEL:0 LINE:68 "Tombol2"
NODE:M LEVEL:0 LINE:69 "Tombol3"
NODE:M LEVEL:0 LINE:70 "Tombol4"
NODE:M LEVEL:0 LINE:73 "SetLED1"
NODE:M LEVEL:0 LINE:74 "ClrLED1"
NODE:M LEVEL:0 LINE:75 "SetLED2"
NODE:M LEVEL:0 LINE:76 "ClrLED2"
NODE:M LEVEL:0 LINE:77 "SetLED3"
NODE:M LEVEL:0 LINE:78 "ClrLED3"
NODE:M LEVEL:0 LINE:79 "SetLED4"
NODE:M LEVEL:0 LINE:80 "ClrLED4"
NODE:M LEVEL:0 LINE:83 "LED1"
NODE:M LEVEL:0 LINE:84 "LED2"
NODE:M LEVEL:0 LINE:85 "LED3"
NODE:M LEVEL:0 LINE:86 "LED4"
NODE:M LEVEL:0 LINE:89 "PwmMKi"
NODE:M LEVEL:0 LINE:90 "ClrDirMKi"
NODE:M LEVEL:0 LINE:91 "DirMKi"
NODE:M LEVEL:0 LINE:93 "PwmMKa"
NODE:M LEVEL:0 LINE:94 "ClrDirMKa"
NODE:M LEVEL:0 LINE:95 "DirMKa"
NODE:M LEVEL:0 LINE:97 "MKi_CCW"
NODE:M LEVEL:0 LINE:98 "MKi_CW"
NODE:M LEVEL:0 LINE:99 "MKa_CW"
NODE:M LEVEL:0 LINE:100 "MKa_CCW"
NODE:M LEVEL:0 LINE:103 "Set_P_Enkoder1A"
NODE:M LEVEL:0 LINE:104 "Clr_P_Enkoder1A"
NODE:M LEVEL:0 LINE:105 "_P_Enkoder1A"
NODE:M LEVEL:0 LINE:106 "P_Enkoder1A"
NODE:M LEVEL:0 LINE:108 "Set_P_Enkoder1B"
NODE:M LEVEL:0 LINE:109 "Clr_P_Enkoder1B"
NODE:M LEVEL:0 LINE:110 "_P_Enkoder1B"
NODE:M LEVEL:0 LINE:111 "P_Enkoder1B"
NODE:M LEVEL:0 LINE:113 "Set_P_Enkoder2A"
NODE:M LEVEL:0 LINE:114 "Clr_P_Enkoder2A"
NODE:M LEVEL:0 LINE:115 "_P_Enkoder2A"
NODE:M LEVEL:0 LINE:116 "P_Enkoder2A"
NODE:M LEVEL:0 LINE:118 "Set_P_Enkoder2B"
NODE:M LEVEL:0 LINE:119 "Clr_P_Enkoder2B"
NODE:M LEVEL:0 LINE:120 "_P_Enkoder2B"
NODE:M LEVEL:0 LINE:121 "P_Enkoder2B"
NODE:M LEVEL:0 LINE:124 "MODE"
NODE:M LEVEL:0 LINE:125 "MODE1"
NODE:M LEVEL:0 LINE:126 "MODE2"
NODE:M LEVEL:0 LINE:127 "MODE3"
NODE:M LEVEL:0 LINE:128 "MODE4"
NODE:M LEVEL:0 LINE:130 "DipSwitch"
NODE:M LEVEL:0 LINE:131 "DipSwitch1"
NODE:M LEVEL:0 LINE:132 "DipSwitch2"
NODE:M LEVEL:0 LINE:133 "DipSwitch3"
NODE:M LEVEL:0 LINE:134 "DipSwitch4"
